HEADERS += ui_logondlg.h \
    split.h \
    rule.h \
    portfolio.h \
    overlay.h \
    object.h \
    matrices.h \
    mainwindow.h \
    logondlg.h \
    childgraph.h \
    centerwidget.h \
    clockwise.h
SOURCES += split.cpp \
    rule.cpp \
    portfolio.cpp \
    overlay.cpp \
    object.cpp \
    matrices.cpp \
    mainwindow.cpp \
    main.cpp \
    logondlg.cpp \
    childgraph.cpp \
    centerwidget.cpp \
    clockwise.cpp
FORMS += logondlg.ui
OTHER_FILES += ReadME.txt
