#############################################################################
# Makefile for building: IQ_final
# Generated by qmake (2.01a) (Qt 4.5.2) on: ? ?? 25 13:46:30 2010
# Project:  IQ_final.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\qt\include\QtCore" -I"e:\Qt\qt\include\QtGui" -I"e:\Qt\qt\include" -I"e:\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = e:\Qt\qt\bin\qmake.exe
IDC           = e:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = split.cpp \
		rule.cpp \
		portfolio.cpp \
		overlay.cpp \
		object.cpp \
		matrices.cpp \
		mainwindow.cpp \
		main.cpp \
		logondlg.cpp \
		childgraph.cpp \
		centerwidget.cpp \
		clockwise.cpp debug\moc_matrices.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_logondlg.cpp \
		debug\moc_childgraph.cpp \
		debug\moc_centerwidget.cpp
OBJECTS       = debug/split.o \
		debug/rule.o \
		debug/portfolio.o \
		debug/overlay.o \
		debug/object.o \
		debug/matrices.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/logondlg.o \
		debug/childgraph.o \
		debug/centerwidget.o \
		debug/clockwise.o \
		debug/moc_matrices.o \
		debug/moc_mainwindow.o \
		debug/moc_logondlg.o \
		debug/moc_childgraph.o \
		debug/moc_centerwidget.o
DIST          = 
QMAKE_TARGET  = IQ_final
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IQ_final.exe
DESTDIR_TARGET = debug\IQ_final.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_logondlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.IQ_final.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug IQ_final.pro

dist:
	$(ZIP) IQ_final.zip $(SOURCES) $(DIST) IQ_final.pro e:\Qt\qt\mkspecs\qconfig.pri e:\Qt\qt\mkspecs\features\qt_functions.prf e:\Qt\qt\mkspecs\features\qt_config.prf e:\Qt\qt\mkspecs\features\exclusive_builds.prf e:\Qt\qt\mkspecs\features\default_pre.prf e:\Qt\qt\mkspecs\features\win32\default_pre.prf e:\Qt\qt\mkspecs\features\debug.prf e:\Qt\qt\mkspecs\features\debug_and_release.prf e:\Qt\qt\mkspecs\features\default_post.prf e:\Qt\qt\mkspecs\features\win32\default_post.prf e:\Qt\qt\mkspecs\features\build_pass.prf e:\Qt\qt\mkspecs\features\win32\rtti.prf e:\Qt\qt\mkspecs\features\win32\exceptions.prf e:\Qt\qt\mkspecs\features\win32\stl.prf e:\Qt\qt\mkspecs\features\shared.prf e:\Qt\qt\mkspecs\features\warn_on.prf e:\Qt\qt\mkspecs\features\qt.prf e:\Qt\qt\mkspecs\features\win32\thread.prf e:\Qt\qt\mkspecs\features\moc.prf e:\Qt\qt\mkspecs\features\win32\windows.prf e:\Qt\qt\mkspecs\features\resources.prf e:\Qt\qt\mkspecs\features\uic.prf e:\Qt\qt\mkspecs\features\yacc.prf e:\Qt\qt\mkspecs\features\lex.prf e:\Qt\qt\mkspecs\features\include_source_dir.prf e:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\split.o debug\rule.o debug\portfolio.o debug\overlay.o debug\object.o debug\matrices.o debug\mainwindow.o debug\main.o debug\logondlg.o debug\childgraph.o debug\centerwidget.o debug\clockwise.o debug\moc_matrices.o debug\moc_mainwindow.o debug\moc_logondlg.o debug\moc_childgraph.o debug\moc_centerwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_matrices.cpp debug/moc_mainwindow.cpp debug/moc_logondlg.cpp debug/moc_childgraph.cpp debug/moc_centerwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_matrices.cpp debug\moc_mainwindow.cpp debug\moc_logondlg.cpp debug\moc_childgraph.cpp debug\moc_centerwidget.cpp
debug/moc_matrices.cpp: childgraph.h \
		object.h \
		rule.h \
		matrices.h
	E:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matrices.h -o debug\moc_matrices.cpp

debug/moc_mainwindow.cpp: centerwidget.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h \
		mainwindow.h
	E:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_logondlg.cpp: logondlg.h
	E:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logondlg.h -o debug\moc_logondlg.cpp

debug/moc_childgraph.cpp: object.h \
		rule.h \
		childgraph.h
	E:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 childgraph.h -o debug\moc_childgraph.cpp

debug/moc_centerwidget.cpp: matrices.h \
		childgraph.h \
		object.h \
		rule.h \
		centerwidget.h
	E:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 centerwidget.h -o debug\moc_centerwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logondlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logondlg.h
ui_logondlg.h: logondlg.ui
	e:\Qt\qt\bin\uic.exe logondlg.ui -o ui_logondlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/split.o: split.cpp Split.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\split.o split.cpp

debug/rule.o: rule.cpp rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rule.o rule.cpp

debug/portfolio.o: portfolio.cpp Portfolio.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\portfolio.o portfolio.cpp

debug/overlay.o: overlay.cpp Overlay.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\overlay.o overlay.cpp

debug/object.o: object.cpp object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object.o object.cpp

debug/matrices.o: matrices.cpp matrices.h \
		childgraph.h \
		object.h \
		rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrices.o matrices.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		centerwidget.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h \
		centerwidget.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h \
		logondlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/logondlg.o: logondlg.cpp logondlg.h \
		ui_logondlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logondlg.o logondlg.cpp

debug/childgraph.o: childgraph.cpp childgraph.h \
		object.h \
		rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\childgraph.o childgraph.cpp

debug/centerwidget.o: centerwidget.cpp centerwidget.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h \
		overlay.h \
		portfolio.h \
		split.h \
		clockwise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centerwidget.o centerwidget.cpp

debug/clockwise.o: clockwise.cpp Clockwise.h \
		matrices.h \
		childgraph.h \
		object.h \
		rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clockwise.o clockwise.cpp

debug/moc_matrices.o: debug/moc_matrices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_matrices.o debug\moc_matrices.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_logondlg.o: debug/moc_logondlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logondlg.o debug\moc_logondlg.cpp

debug/moc_childgraph.o: debug/moc_childgraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_childgraph.o debug\moc_childgraph.cpp

debug/moc_centerwidget.o: debug/moc_centerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_centerwidget.o debug\moc_centerwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

